# Demo-RecyclerViewParallaxPart2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/patrickelm/textswapanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrickelm/parallaxdemo/: CardAdapter.kt  CardViewHolder.kt  MainActivity.kt
app/src/main/java/com/patrickelm/parallaxdemo/model/: Card.kt
app/src/main/java/com/patrickelm/parallaxdemo/util/: HorizontalSpaceItemDecoration.kt  SlowLinearSmoothScroller.kt
app/src/main/java/com/patrickelm/textswapanimation/: CardAdapter.kt  CardViewHolder.kt  MainActivity.kt
app/src/main/java/com/patrickelm/textswapanimation/model/: Card.kt
app/src/main/java/com/patrickelm/textswapanimation/util/: HorizontalSpaceItemDecoration.kt  SlowLinearSmoothScroller.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/patrickelm/textswapanimation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
